<!DOCTYPE html>
<html>

<head>
    <title>Button</title>
    <style>
        div {
            border-radius: 10px 10px 10px 10px;
            height: 54px;
            width: 184px;
            border: 2px solid gray;
        }

        form {
            background: linear-gradient(to top, rgb(240, 240, 240), rgb(180, 180, 180));
            border-radius: 10px 10px 10px 10px;
            border: 2px solid white;
            height: 40px;
            width: 170px;
            padding: 5px 5px;
        }

        button {
            border-radius: 10px 10px 10px 10px;
            background: linear-gradient(to bottom, rgb(240, 240, 240), rgb(180, 180, 180));
            font-size: 20px;
            font-weight: bold;
            color: rgba(128, 128, 128, 0.9);
            height: 40px;
            width: 170px;
            padding: 5px 5px;
            border: 1px solid gray;
        }

        span {
            font-size: 16px;
            color: rgb(80, 80, 80);
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <button> &#9733; <span>CHECKOUT</span> &#9733; </button>
        </form>
    </div>
</body>

</html>
