<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>float</title>
    <style>
        .layer1 {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
        }

        .layer2 {
            border-radius: 10px;
            box-shadow: 0 0 0 3px #FF4F00;
            text-indent: 30px;
            padding: 10px 20px 10px 20px;
            margin: 20px auto;
            width: 400px;
        }

        .layer3 {
            padding: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            outline: 1px solid #666;
            background: #f0f0f0;
            float: left;
        }
    </style>
</head>

<body>
    <div class="layer1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh
        euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
    </div>
    <div class="layer2">
        Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel
        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
        dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te
        feugat nulla facilisi.
    </div>
    <div class="layer3">
        Nulla iaculis est at mauris congue, quis aliquet augue eleifend.
        Curabitur non pellentesque purus. Praesent fermentum nisi in feugiat
        pellentesque. Aenean ut bibendum tellus.
    </div>
</body>

</html>